{
  "name": "tesis",
  "version": "1.0.0",
  "description": "Tesis ABB IRB 140",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danleo99/Tesis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danleo99/Tesis/issues"
  },
  "homepage": "https://github.com/Danleo99/Tesis#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
